<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../root/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon-96x96.png" type="image/x-icon">
</head>
<body>
    <nav class="navegador">
        <div class="logo"><img src="../root/assets/img/Portada OK - Editado.png" alt="">
        </div>
        <ul>
            <li><a href="./index.html" target="_blank">INICIO</a></li>
            <li><a href="./pages/nosotros.html" target="_blank">NOSOTROS</a></li>
            <li><a href="./pages/productos.html" target="_blank">PRODUCTOS</a>
                <ul>
                    <li><a href="">Descartables</a></li>
                    <li><a href="">Medicamentos</a></li>
                    <li><a href="">Perfumería</a></li>
                    <li><a href="">Equipamiento</a></li>
                </ul>
            </li>
            <li><a href="./pages/ubicacion.html" target="_blank">UBICACIÓN</a></li>
            <li><a href="./pages/contacto.html" target="_blank">CONTACTO</a></li>

        </ul>
    </nav>
    <header class="encabezado">
        <div class="encabezado_1">
            <h1>DROGUERIA INSA - DROGUERIA DE LA PATAGONIA</h1>
            <button class="btn">Quiero comprar <i class="fa-solid fa-cart-shopping"></i>
            </button>
        </div>
    </header>
    <main>
        <h2 class="subtitulo">Nuestras Marcas       </h2>
        <section class="marcas">
            <div class="marca1">
                <img src="../root/assets/img/PORTA LOGO - Editado.png" alt="">
               <div class="marca-info">
                    <button class="btn">Catálogo
                    </button>
               </div>
            </div>
            <div class="marca2">
                <img src="../root/assets/img/Logo-3M-768x480.png" alt="">
                <div class="marca-info">
                    <button class="btn">Catálogo
                        <a href="./productos.html"></a>
                    </button>
                </div>
            </div>
            <div class="marca3">
                <img src="../root/assets/img/Becton-Dickinson-Logo-2003 - Editado.png" alt="">
                <div class="marca-info">
                    <button class="btn">Catálogo
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="pie">
        <h1>Términos y Condiciones / Todos los derechos reservados DROGUERIA INSA SAS</h1>
        <a href="https://wa.me/542944559066?text=Hola!" target="_blank"> <img src="./assets/img/ok (2).jpg" alt=""></a>
    </footer>
</body>
</html>